<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<title>HackThis!! - {title}</title>
<style type="text/css"> 
html
{
    width: 100%;
}

::-moz-selection{background:#10bbff;color:#ffffff;}
::selection{background:#10bbff;color:#ffffff;}

body { 
   background-color: #000; 
   margin: 0; 
   padding: 0; 
}

.ReadMsgBody
{
    width: 100%;
    background-color: #000;
}
.ExternalClass
{
    width: 100%;
    background-color: #ffffff;
}

a { 
    color: white; 
    text-decoration:none;
    font-weight:normal;
    font-style: normal;
} 
a:hover { 
    color:white; 
    text-decoration:underline;
    font-weight:normal;
    font-style: normal;
}

a.heading-link {
    text-decoration:none;
    font-weight:normal;
    font-style: normal;
}

a.heading-link:hover {
    text-decoration:none;
    font-weight:normal;
    font-style: normal;
}



p, div {
    margin: 0 !important;
}
table {
    border-collapse: collapse;
}

@media only screen and (max-width: 640px)  {
    body{width:auto !important;}
    table table{width:100%!important; }
    td[class="spacer"] {display: none !important;}
    td[class="full_width"] {width: 100% !important; display: block !important; margin: 0 auto !important;}
    table[class="table_scale"] {width: 420px !important; margin: 0 auto !important;}
    td[class="td_scale"] {width: 420px !important; margin: 0 auto !important;}
    div[class="div_scale"] {width: 420px !important; margin: 0 auto !important; padding: }
    td[class="logo"] {width: 195px !important; }
    td[class="right_top_bar"] {width: 195px !important; }
    td[class="one_half"] {width: 195px !important; }
    td[class="one_half_last"] {width: 195px !important; }
    img[class="one_half_image"] {width: 195px !important; height: auto !important; text-align: center !important;}
    td[class="one_third_featured_product"] {width: 120px !important; text-align: center !important; }
    td[class="one_third_featured_product_last"] {width: 120px !important; text-align: center !important; }
    td[class="one_third"] {width: 120px !important; text-align: center !important; }
    td[class="one_third_last"] {width: 120px !important; text-align: center !important; }
    img[class="img_scale"] {width: 420px !important; display: block !important; height: auto !important; }
    img[class="featured_product"] {width: 120px !important; height: auto !important; }
    td[class="one_third_left"] {width: 140px !important; text-align:left !important;}
    img[class="one_third_image"] {width: 140px !important; height: auto !important; text-align: center !important;}
    td[class="two_third_right"] {width: 280px !important; padding-left: 0px !important; text-align:left !important;}
    td[class="two_third_left"] {width: 280px !important; padding-right: 0px !important; text-align:left !important;}
    td[class="one_third_right"] {width: 140px !important; text-align:left !important;}
    img[class="divider_600"] {width: 420px !important; height: 1px !important; display: block !important;}
    td[class="one_fourth"] {width:82px !important; text-align: center !important;}
    table[class="one_fourth"] {width:82px !important; text-align: center !important;}
    td[class="one_fourth_last"] {width:82px !important; text-align: center !important;}
    table[class="one_fourth_last"] {width:82px !important; text-align: center !important;}
    img[class="one_fourth_img"] {width:82px !important; height: auto !important; text-align: center !important;}
    
}



@media only screen and (max-width: 479px)  {
    body{width:auto !important;}
    table table{width:100%!important; }
    td[class="spacer"] {display: none !important;}
    td[class="featured_spacer"] {display: none !important;}
    td[class="full_width"] {width: 100% !important; display: block !important; margin: 0 !important;}
    table[class="table_scale"] {width: 260px !important; margin: 0 !important;}
    td[class="td_scale"] {width: 260px !important; margin: 0 !important;}
    div[class="div_scale"] {width: 260px !important; margin: 0 auto !important; padding:0; }
    td[class="left_top_bar"] {width: 260px !important; padding-top: 30px !important; display: block !important; text-align: center !important;}
    td[class="right_top_bar"] {width: 260px !important; padding-top: 0px !important; padding-bottom: 30px !important; display: block !important; text-align: center !important;}
    td[class="one_half"] {width: 260px !important; display: block !important; text-align: center !important;}
    td[class="one_half_last"] {width: 260px !important; padding-top: 40px !important; display: block !important; text-align: center !important;}
    table[class="one_half"] {width: 260px !important; display: block !important; text-align: center !important;}
    table[class="one_half_last"] {width: 260px !important; padding-top: 40px !important; display: block !important; text-align: center !important;}
    td[class="one_third_featured_product"] {width: 260px !important; display: block !important; padding-top: 0px !important; padding-bottom: 30px !important; text-align: center !important;}
    td[class="one_third_featured_product_last"] {width: 260px !important; display: block !important; padding: 0px !important; text-align: center !important;}
    img[class="one_half_image"] {width: 260px !important; height: auto !important; display: block !important;}
    img[class="img_scale"] {width: 260px !important; height: auto !important; display: block !important;}
    img[class="featured_product"] {width: 260px !important; height: auto !important; display: block !important; }
    td[class="one_third_left"] {width: 260px !important; display: block !important; text-align:center !important;}
    td[class="two_third_right"] {width: 260px !important; display: block !important; padding-left: 0 !important; padding-top: 0 !important; text-align:center !important;}
    table[class="one_third_left"] {width: 260px !important; display: block !important; text-align:center !important;}
    table[class="two_third_right"] {width: 260px !important; padding-top: 40px !important; display: block !important; }
    img[class="one_third_image"] {width: 260px !important; height: auto !important; text-align: center !important;}
    td[class="two_third_left"] {width: 260px !important; display: block !important; text-align:center !important;}
    td[class="one_third_right"] {width: 260px !important; display: block !important; padding-left: 0 !important; padding-top: 0 !important; text-align:center !important;}
    table[class="two_third_left"] {width: 260px !important; display: block !important; text-align:center !important;}
    table[class="one_third_right"] {width: 260px !important; padding-top: 40px !important; display: block !important;  }
    td[class="one_third"] {width: 260px !important; display: block !important; padding-bottom: 40px !important; text-align: center !important;}
    td[class="one_third_last"] {width: 260px !important; display: block !important; padding: 0px !important; text-align: center !important;}
    table[class="one_third"] {width: 260px !important; display: block !important; padding-bottom: 40px !important; text-align: center !important;}
    table[class="one_third_last"] {width: 260px !important; display: block !important; margin: 0px !important; text-align: center !important;}
    td[class="pricing"] {width: 260px !important; display: block !important; padding-top: 0px !important; padding-bottom: 0px !important; text-align: center !important; border: 0 !important;}
    td[class="pricing_last"] {width: 260px !important; display: block !important; padding-top: 40px !important; text-align: center !important; border: 0 !important;}
    table[class="pricing"] {width: 260px !important; display: block !important; margin-top: 0px !important; padding-bottom: 0px !important; text-align: center !important; border: 0 !important;}
    table[class="pricing_last"] {width: 260px !important; display: block !important; padding-top: 40px !important; text-align: center !important; border: 0 !important;}
    td[class="pricing_item"] {width: 240px !important; display: block !important; text-align: center !important; border: 0 !important;}
    img[class="divider_600"] {width: 260px !important; height: 1px !important; display: block !important;}
    td[class="left_cta"] {width: 260px !important; display: block !important;}
    table[class="left_cta"] {width: 260px !important; display: block !important; padding-bottom: 30px !important;}
    td[class="right_cta"] {width: 260px !important; display: block !important; padding-top: 30px !important;}
    table[class="right_cta"] {width: 260px !important; padding-top: 30px !important;}
    td[class="one_fourth"] {max-width:260px !important; display: inline-block !important; text-align: center !important; margin-right: 60px !important;}
    table[class="one_fourth"] {max-width:260px !important; display: inline-block !important; text-align: center !important; margin-right: 60px !important;}
    td[class="one_fourth_last"] {max-width:260px !important; display: inline-block !important; text-align: center !important; margin-right: 0px !important;}
    table[class="one_fourth_last"] {max-width:260px !important; display: inline-block !important; text-align: center !important;}
    img[class="one_fourth_img"] {width:115px !important; height: auto !important; text-align: center !important;}
    
    
}

</style>
</head>
<body bgcolor="#000000">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" style="padding: 0; margin: 0;">
    
    <!-- START OF TOP BAR BLOCK-->
    <tr>
        <td class="full_width" align="center" width="100%" style="">
            <div class="div_scale" style="width:600px;">
                <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" style="padding:0; margin: 0;">
                    <tr>
                        
                        <!-- START OF TITLE HERE-->
                        <td class="left_top_bar" width="600" bgcolor="#000000" align="left" valign="middle" style="padding: 18px 0px 30px 0; font-size:30px; font-weight: bold; color:#ffffff; font-family: Arial, sans-serif; line-height: 18px; ">
                            <span>
                                <a style="color:#ffffff; text-decoration: none; font-style: normal;" href='https://www.hackthis.co.uk'><img src='https://www.hackthis.co.uk/files/images/email-logo.png' style='width: 380px; max-width: 90%' alt='HackThis!!'/></a>
                            </span>
                        </td>
                        <!-- END OF TITLE HERE-->
                        
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <!-- END OF TOP BAR BLOCK-->
    
    
    <!-- START OF 1/1 COLUMN BLOCK-->
    <tr>
        <td class="full_width" align="center" width="100%" bgcolor="#000000">
            <div class="div_scale" style="width:600px; max-width: 100%">
                <table class="table_scale" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" style="padding: 0; margin: 0; width: 100%">
                    
                    <!-- START OF HEADING  HERE-->
                    <tr>
                        <td bgcolor="#141414" valign="top" align="left" style="padding: 15px 15px 10px 15px; font-size:20px; color:#FFFFFF; font-family: Arial, sans-serif; line-height: 22px;">
                            {greeting},
                        </td>
                    </tr>
                    <!-- END OF HEADING  HERE-->

                    <!-- START OF CONTENT HERE-->
                    <tr>
                        <td class="td_scale" bgcolor="#141414" valign="top" align="left" style="padding: 0px 15px 15px; font-size:14px ; color:#AAAAAA; font-family: Arial, sans-serif; line-height: 18px; ">
                            {message}
                            </span>
                        </td>
                    </tr>
                    <!-- END OF CONTENT HERE-->
                </table>
            </div>
        </td>
    </tr>
    <!-- END OF 1/1 COLUMN BLOCK-->

    
    

    
    <!-- START OF FOOTER COLUMN BLOCK-->
    <tr>
        <td class="full_width" align="center" width="100%" bgcolor="#000" style="">
            <div class="div_scale" style="width:600px;">
                <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000" style="padding:0; margin: 20px 0 0 0;">
                    <tr>
                    
                        <!-- START OF FOOTER CONTENT HERE-->
                        <td class="td_scale" width="600" bgcolor="#000" align="center" valign="top" style="padding: 30px 0px; font-size:12px ; color:#aaaaaa; font-family: Arial, sans-serif; line-height: 18px; ">
                            <span style="margin: 0;">
                            You are receiving this email because you are registered on <a style="color:#ffffff; text-decoration: none; font-style: normal;" href="https://www.hackthis.co.uk">hackthis.co.uk</a>.
                            </span>
                            
                            <br />
                        
                            
                            <span style="margin: 0; color:#ffffff;">
                            <a style="color:#ffffff; text-decoration: none; font-style: normal;" href="https://www.hackthis.co.uk">Visit our website</a> | <a style="color:#ffffff; text-decoration: none; font-style: normal;" href="https://www.hackthis.co.uk/settings/notifications.php">Update preferences</a>
                            </span>

                        </td>
                        <!-- END OF FOOTER CONTENT HERE-->
                        
                        
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <!-- END OF FOOTER COLUMN BLOCK-->
    
</table>
</body>
</html>